name = Lingua-Conjunction

[ReadmeFromPod]
; enabled = false
filename = lib/Lingua/Conjunction.rakumod

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml
